[Unit]
Description=VerdictMail Web UI
After=network-online.target verdictmail.service
Wants=network-online.target

[Service]
Type=simple
User=mailsentinel
Group=mailsentinel
WorkingDirectory=/opt/mailsentinel
Environment=PYTHONPATH=/opt/mailsentinel/src
ExecStart=/opt/mailsentinel/venv/bin/python -m verdictmail.web.app
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=verdictmail-web

# Allow binding port 80 as non-root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
