[Unit]
Description=VerdictMail AI Email Threat Analysis Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=verdictmail
Group=verdictmail
WorkingDirectory=/opt/verdictmail
EnvironmentFile=/opt/verdictmail/.env
Environment=PYTHONPATH=/opt/verdictmail/src
ExecStart=/opt/verdictmail/venv/bin/python -m verdictmail.main
Restart=on-failure
RestartSec=10
TimeoutStopSec=150
StandardOutput=journal
StandardError=journal
SyslogIdentifier=verdictmail

[Install]
WantedBy=multi-user.target
